--cpu Cortex-M3
"cube\startup_stm32f100xb.o"
"cube\main.o"
"cube\stm32f1xx_it.o"
"cube\stm32f1xx_hal_msp.o"
"cube\uart.o"
"cube\stm32f1xx_hal_gpio_ex.o"
"cube\stm32f1xx_hal_spi.o"
"cube\stm32f1xx_hal_spi_ex.o"
"cube\stm32f1xx_hal_tim.o"
"cube\stm32f1xx_hal_tim_ex.o"
"cube\stm32f1xx_hal_uart.o"
"cube\stm32f1xx_hal.o"
"cube\stm32f1xx_hal_rcc.o"
"cube\stm32f1xx_hal_rcc_ex.o"
"cube\stm32f1xx_hal_gpio.o"
"cube\stm32f1xx_hal_dma.o"
"cube\stm32f1xx_hal_cortex.o"
"cube\stm32f1xx_hal_pwr.o"
"cube\stm32f1xx_hal_flash.o"
"cube\stm32f1xx_hal_flash_ex.o"
"cube\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Cube\Cube.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Cube.map" -o Cube\Cube.axf