--cpu Cortex-M3
"stm32cube\startup_stm32f100xb.o"
"stm32cube\main.o"
"stm32cube\stm32f1xx_it.o"
"stm32cube\stm32f1xx_hal_msp.o"
"stm32cube\uart.o"
"stm32cube\stm32f1xx_hal_gpio_ex.o"
"stm32cube\stm32f1xx_hal_tim.o"
"stm32cube\stm32f1xx_hal_tim_ex.o"
"stm32cube\stm32f1xx_hal_uart.o"
"stm32cube\stm32f1xx_hal.o"
"stm32cube\stm32f1xx_hal_rcc.o"
"stm32cube\stm32f1xx_hal_rcc_ex.o"
"stm32cube\stm32f1xx_hal_gpio.o"
"stm32cube\stm32f1xx_hal_dma.o"
"stm32cube\stm32f1xx_hal_cortex.o"
"stm32cube\stm32f1xx_hal_pwr.o"
"stm32cube\stm32f1xx_hal_flash.o"
"stm32cube\stm32f1xx_hal_flash_ex.o"
"stm32cube\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STM32Cube\STM32Cube.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32Cube.map" -o STM32Cube\STM32Cube.axf